# FitTheraPortal

./: FitTheraPortal.sln  README.md
FitTheraPortal.Client/: FitTheraPortal.Client.csproj  Program.cs  _Imports.razor  appsettings.json
FitTheraPortal.Client/Automapper/: MapperProfile.cs
FitTheraPortal.Client/Components/Exercise/: AddExerciseToTreatment.razor  ExerciseCard.razor
FitTheraPortal.Client/Components/Injury/: InjuryCard.razor  InjuryOverview.razor
FitTheraPortal.Client/Components/InjuryTreatmentPlan/: NewTreatmentPlan.razor  TreatmentPlanCard.razor
FitTheraPortal.Client/Components/Patient/: PatientOverview.razor
FitTheraPortal.Client/Components/SelfTreatment/: NewSelfTreatment.razor
FitTheraPortal.Client/Components/TreatmentExercises/: AddExerciseToTreatment.razor
FitTheraPortal.Client/Dtos/: AppointmentDto.cs  ClinicDto.cs  ExerciseDto.cs  ExerciseHealthDataDto.cs  InjuryDto.cs  InjuryTreatmentPlanDto.cs  PatientDto.cs  ProfileDto.cs  ScheduleDto.cs  SelfTreatmentDto.cs  SelfTreatmentExerciseDto.cs  TherapistDto.cs
FitTheraPortal.Client/Enums/: DateRange.cs
FitTheraPortal.Client/HttpHandler/: AuthorizedMessageHandler.cs
FitTheraPortal.Client/Layout/: LoginName.razor  MainLayout.razor  NavMenu.razor
FitTheraPortal.Client/Models/: Appointment.cs  Clinic.cs  Exercise.cs  ExerciseHealthData.cs  Injury.cs  InjuryTreatmentPlan.cs  Patient.cs  Profile.cs  Schedule.cs  SelfTreatment.cs  SelfTreatmentExercise.cs  Therapist.cs
FitTheraPortal.Client/Pages/: Appointments.razor  Authentication.razor  Home.razor  InjuryDetails.razor  InjuryDetails.razor.css  NewTreatmentPlanPage.razor  PatientDetails.razor  Patients.razor  Profiles.razor  Test.razor  TreatmentPlanDetails.razor
FitTheraPortal.Client/Properties/: launchSettings.json
FitTheraPortal.Client/Services/: IProfileDataService.cs  ProfileDataService.cs
FitTheraPortal.Client/wwwroot/: appsettings.json  index.html
FitTheraPortal.Server/: FitTheraPortal.Server.csproj  FitTheraPortal.Server.http  Program.cs  appsettings.json
FitTheraPortal.Server/Automapper/: MapperProfile.cs
FitTheraPortal.Server/Controllers/: AppointmentController.cs  InjuryController.cs  PatientController.cs  ProfileController.cs  TestController.cs  TreatmentController.cs
FitTheraPortal.Server/Properties/: launchSettings.json
FitTheraPortal.Server/Repositories/: AppointmentRepository.cs
FitTheraPortal.Server/Services/: IProfileService.cs  ProfileService.cs
FitTheraPortal.Server/Utilities/: DictConverter.cs
(+102 files in other folders)
